<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/OkHttp_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get"/>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/OkHttp_get"
        android:layout_marginTop="10dp"
        android:id="@+id/OkHttp_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"/>
    <Button
        android:id="@+id/OkHttp_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"/>
    <!--<Button-->
        <!--android:layout_below="@id/OkHttp_register"-->
        <!--android:id="@+id/OkHttp_login"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="login"/>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameAndPassword"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
