<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wenping.qqlogin0630.MainActivity">


    <Button
        android:id="@+id/qqLogin"
        android:text="点击实现qq登录"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/sinaLogin"
        android:text="点击微博登录"
        android:layout_width="60dp"
        android:layout_below="@id/qqLogin"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
